! Blurb file created by Inform build 6M62

status "/Applications/Inform.app/Contents/Resources/Internal/Miscellany/CblorbModel.html" "/Users/Sunlight4/Documents/Inform/AbsurdistOctoShrimp.inform/Build/StatusCblorb.html"


! Identification

project folder "/Users/Sunlight4/Documents/Inform/AbsurdistOctoShrimp.inform"
release to "/Users/Sunlight4/Documents/Inform/AbsurdistOctoShrimp.materials/Release"

! Blorb instructions

storyfile leafname "Absurdist Octo-shrimp.zblorb"
storyfile "/Users/Sunlight4/Documents/Inform/AbsurdistOctoShrimp.inform/Build/output.z8" include
ifiction "/Users/Sunlight4/Documents/Inform/AbsurdistOctoShrimp.inform/Metadata.iFiction" include
cover "/Applications/Inform.app/Contents/Resources/Internal/Miscellany/Cover.jpg"
picture 1 "/Applications/Inform.app/Contents/Resources/Internal/Miscellany/Cover.jpg"
release file "/Applications/Inform.app/Contents/Resources/Internal/Miscellany/Cover.jpg"
release file "/Applications/Inform.app/Contents/Resources/Internal/Miscellany/Small Cover.jpg"

! Placeholder variables

placeholder [IFID] = "91CC6DC1-B9E4-4FE5-BC18-971B2829EFF8"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2018"
placeholder [TITLE] = "Absurdist Octo-shrimp"
placeholder [AUTHOR] = "Ethan Saff"
placeholder [BLURB] = "A work of interactive fiction."

! Other material to release


! Website instructions

placeholder [ENCODEDSTORYFILE] = "Absurdist Octo-shrimp.zblorb.js"
template path "/Users/Sunlight4/Documents/Inform/AbsurdistOctoShrimp.materials/Templates"
template path "/Users/Sunlight4/Library/Inform/Templates"
template path "/Applications/Inform.app/Contents/Resources/Internal/Templates"
placeholder [INTERPRETERSCRIPTS] = " "
interpreter "Parchment" "z"
base64 "/Users/Sunlight4/Documents/Inform/AbsurdistOctoShrimp.inform/Build/output.z8" to "/Users/Sunlight4/Documents/Inform/AbsurdistOctoShrimp.materials/Release/interpreter/Absurdist Octo-shrimp.zblorb.js"

! Website instructions

template path "/Users/Sunlight4/Documents/Inform/AbsurdistOctoShrimp.materials/Templates"
template path "/Users/Sunlight4/Library/Inform/Templates"
template path "/Applications/Inform.app/Contents/Resources/Internal/Templates"
css
website "Standard"
status instruction ||&nbsp;<a href="source:story.ni#line173"><img border=0 src=inform:/doc_images/Reveal.tif></a>||
status alternative ||Using 'Release along with cover art', to provide something more distinctive than the default artwork above&nbsp;<a href=inform:/doc403.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a file of "Such-and-Such" called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc401.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc412.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc411.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc412.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory postcard'&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
